APP_NAME=demenbooks
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_THEME=default

# Language config
APP_LANG=vi
APP_LANG_FALLBACK=vi

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=demen
MONGO_DB_USERNAME=""
MONGO_DB_PASSWORD=""

MAILGUN_DOMAIN=sandboxd428f509f9b2470c9793f387cffdd03b.mailgun.org
MAILGUN_SECRET=50fbb8bd9d77aca105d139c0f84b31b3-2416cf28-239ce9b7
MAILGUN_ENDPOINT=https://api.mailgun.net/v3/sandboxd428f509f9b2470c9793f387cffdd03b.mailgun.org

# Backend config
BACKEND_PREFIX=backend
BACKEND_SKIN=skin-white
BACKEND_SITENAME=DemenBooks
BACKEND_SITENAME_SHORT=B
BACKEND_SITENAME_MAIN=DEMEN
BACKEND_SITENAME_EXTRA=BOOKS

# Backend header nav config
BACKEND_SHOW_MESSAGES=1
BACKEND_SHOW_NOTICES=1
BACKEND_SHOW_TASKS=0
BACKEND_SHOW_CONTROLS=0

BACKEND_SIDEBAR_SEARCH=0

# Media module config
MEDIA_THUMB_WIDTH=200
MEDIA_THUMB_HEIGHT=200
MEDIA_MIN_WIDTH=64
MEDIA_MIN_HEIGHT=64
MEDIA_MAX_WIDTH=1920
MEDIA_MAX_HEIGHT=1920


